// Layout
@bgcolor: #EDEFF1;
@footer-bgcolor: #D5D7D8;
@bgcolor-light: #F6F7F8;
@text-color: #333;

// Colors
@grey: #999;
@red: #b94a48;
@blue: #08c;

// Header
@header-bgcolor-1: #3f4345;
@header-bgcolor-2: #373b3d;
@header-height: 45px;

@left-column-width: 200px;
@right-column-width: 180px;
@padding: 20px; // Columns padding

@border-radius: 4px;
@border-color: #e7e7e7;
@border-color-light: #EDEDED;

.white-shadow { text-shadow: 0 1px rgba(255, 255, 255, 0.5); }
.white-shadow-max { text-shadow: 0 1px rgba(255, 255, 255, 1); }
.grey-box-shadow { box-shadow: 0 0 1px rgba(0, 0, 0, 0.4); }
.greyer-box-shadow { box-shadow: 0 0 3px rgba(0, 0, 0, 0.4); }
.white-inset { box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 1); }
.color-grey { color: @grey; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.f11 { font-size: 11px; }
.f12 { font-size: 12px; }
.f14 { font-size: 14px; }
.blue-gradient { .vertical-gradient(#83b3c3, #5295b0); }
.grey-gradient { .vertical-gradient(#f3f3f3, #e5e5e5); }
.bold { font-weight: bold }
.auto-width { width: auto }
.clear { clear: both; }
